# recipe-core-dot-net

./: .gitignore  docker-compose.yml  recipe-core-dotnet.sln
recipe-core-dotnet/: Dockerfile  Program.cs  appsettings.json  recipe-core-dotnet.csproj
recipe-core-dotnet/Properties/: launchSettings.json
recipe-core-dotnet/apiV1/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
recipe-core-dotnet/apiV1/Dto/: AuthLoginDto.cs  UserRegisterDto.cs
recipe-core-dotnet/common/: AppDbContext.cs  RecipeDbContext.cs
recipe-core-dotnet/common/Models/: Role.cs  User.cs  UserRole.cs  WeatherForecast.cs
recipe-core-dotnet/common/Services/auth/: AuthService.cs  IAuthService.cs
recipe-core-dotnet/common/Services/users/: UserService.cs  UserServiceException.cs
